<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.atmosphere</groupId>
        <artifactId>atmosphere-gwt</artifactId>
        <version>0.9.7</version>
    </parent>

    <groupId>org.atmosphere</groupId>
    <artifactId>atmosphere-gwt-common</artifactId>
    <packaging>jar</packaging>
    <name>atmosphere-gwt-common</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>org/atmosphere/gwt/shared/**</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
    </dependencies>
</project>
