<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <title>Guice DI Test</title>
    <style type="text/css">
        body {
            background-color: #f5f5f5;
        }

        fieldset {
            border-style: inset;
            width: 460px;
        }

        fieldset input {
            width: 300px;
        }

        span.from {
            color: blue;
            font-weight: bold;
        }

        span.me {
            color: red;
            font-weight: bold;
        }

        span.msg {
            color: black;
        }
    </style>
    <script type="text/javascript" src="jquery/jquery-1.6.4.js"></script>
    <script type="text/javascript" src="jquery/jquery.atmosphere.js"></script>
    <script type="text/javascript">
        $(function() {

            var nickname = 'Anonymous';
            var socket = $.atmosphere;

            $('#changeNickname').click(function(e) {
                e.preventDefault();
                var n = prompt('Enter your nickname:', '');
                if (n) $('#nickname').text(nickname = n);
            });

            $('#listen').click(function(e) {
                e.preventDefault();
                var topicName = prompt("Enter the topic name:", "");
                if (topicName) {
                    if ($('#content fieldset#' + topicName).length == 0) {
                        var connected = false;
                        var subSocket = socket.subscribe('async/topic/' + topicName, function(response) {
                            console.log(response);
                            if (response.transport != 'polling' && response.state == 'messageReceived') {
                                var data = jQuery.parseJSON(response.responseBody);
                                // setup UI
                                if (!connected) {
                                    $('<fieldset id="' + topicName + '"><legend>' + topicName + '</legend><input type="text"><button type="button" class="send">Send</button><button type="button" class="close">Disconnect</button><div class="messages"></div></fieldset>').appendTo($('#content'));
                                    $('#content fieldset#' + topicName + ' button.send').data('endpoint', subSocket).click(function() {
                                        var message = $('#content fieldset#' + topicName + ' input').val();
                                        $('#content fieldset#' + topicName + ' input').val('');
                                        $.atmosphere.request = {
                                            method: 'POST',
                                            callback: null,
                                            contentType: 'application/json',
                                            data: $.param({
                                                from: nickname,
                                                msg: message
                                            })
                                        };
                                        $(this).data('endpoint').push('async/topic/' + topicName);
                                    });
                                    $('#content fieldset#' + topicName + ' button.close').data('endpoint', subSocket).click(function() {
                                        $.atmosphere.close();
                                        $('#content fieldset#' + topicName).remove();
                                    });
                                    connected = true;
                                }
                                if (data)
                                    $('#content fieldset#' + topicName + ' .messages').append('<span class="' + (data.from == nickname ? 'me' : 'from') + '">' + data.from + '</span>&nbsp;:&nbsp;<span class="msg">' + data.msg + '</span><br/>');
                            }
                        }, {transport: 'websocket'});
                    }
                }
            });
        });
    </script>
</head>
<body>
<div>
    Nickname: <span id="nickname">Anonymous</span> (<a id="changeNickname" href="#">change</a>)
</div>
<div>
    <a id="listen" href="#">Listen to a topic...</a>
</div>
<div id="content"></div>
</body>
</html>
