<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>gwtexporter</groupId>
    <artifactId>demo</artifactId>
    <packaging>war</packaging>
    <version>2.10.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.1.0</version>
                <configuration>
                    <logLevel>${gwt.loglevel}</logLevel>
                    <style>${gwt.outputstyle}</style>
                    <runTarget>${gwt.target}</runTarget>
                    <hostedWebapp>${project.build.directory}/www</hostedWebapp>
                    <draftCompile>${gwt.draft}</draftCompile>
                    <disableCastChecking>${gwt.xdisable}</disableCastChecking>
                    <disableClassMetadata>${gwt.xdisable}</disableClassMetadata>
                    <soyc>${gwt.soyc}</soyc>
                    <localWorkers>${gwt.workers}</localWorkers>
                    <extraJvmArgs>-Xmx256m</extraJvmArgs>
                    <modules>
                        <module>${gwt.module}</module>
                    </modules>
                    <inplace>${gwt.inplace}</inplace>
                </configuration>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo1</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Repository for wagon svn</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>timepedia</id>
            <url>http://gwt-chronoscope.googlecode.com/svn/mavenrepo/</url>
        </repository>
        <repository>
            <id>timefire</id>
            <url>http://timefire-repository.googlecode.com/svn/mavenrepo/</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gwtversion>2.1.0</gwtversion>
        <gwt.loglevel>INFO</gwt.loglevel>
        <gwt.outputstyle>OBF</gwt.outputstyle>
        <gwt.modulesuffix/>
        <gwt.module>exporterdemo.ExporterDemo</gwt.module>
        <maven.test.skip>false</maven.test.skip>
        <gwt.inplace>false</gwt.inplace>
        <gwt.soyc>false</gwt.soyc>
        <gwt.xdisable>true</gwt.xdisable>
        <gwt.draft>false</gwt.draft>
        <gwt.workers></gwt.workers>
        <gwt.target>demo/demo.html</gwt.target>
    </properties>

    <profiles>
        <profile>
            <!-- Hack to have bindAddress working until it is supported in the gwt plugin -->
            <!-- Maybe in windows you have to change single by double quotes -->
            <id>bind</id>
            <properties>
                <gwt.loglevel>INFO' -bindAddress '0.0.0.0</gwt.loglevel>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.timepedia.exporter</groupId>
            <artifactId>gwtexporter</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
